{
  "name": "webcorp-gym",
  "version": "0.0.0",
  "dependencies": {
    "bootstrap": "~3.0.0",
    "font-awesome": "4.5.0",
    "modernizr": "~2.6.2",
    "jquery": "~1.9.1",
    "angular": "~1.4.8",
    "metro-bootstrap": "*",
    "lodash": "~4.0.0",
    "flip": "~1.0.19"
  },
  "devDependencies": {
    "chai": "~3.4.2",
    "mocha": "~2.3.4"
  }
}
